<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://github.com/LvJianfeng/EBuyCommon" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gx0-sM-c1Y">
                                <rect key="frame" x="106" y="249" width="388" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.98823529409999999" green="0.41176470590000003" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下方链接地址" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRl-Vf-gkk">
                                <rect key="frame" x="231" y="202" width="138" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iAH-dy-ls1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.53333333329999999" green="0.75294117650000003" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EBuyCommon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhN-GW-KuQ">
                                <rect key="frame" x="227" y="116" width="147" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="7BT-KX-rzV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZhN-GW-KuQ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8ZR-cD-XAa"/>
                            <constraint firstItem="Gx0-sM-c1Y" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="86" id="ByY-2G-ARO"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Gx0-sM-c1Y" secondAttribute="bottom" constant="267" id="Fbr-rf-iVo"/>
                            <constraint firstItem="ZhN-GW-KuQ" firstAttribute="centerX" secondItem="uRl-Vf-gkk" secondAttribute="centerX" id="YjH-zf-GXB"/>
                            <constraint firstItem="Gx0-sM-c1Y" firstAttribute="centerX" secondItem="uRl-Vf-gkk" secondAttribute="centerX" id="eAC-JV-4NS"/>
                            <constraint firstItem="Gx0-sM-c1Y" firstAttribute="top" secondItem="uRl-Vf-gkk" secondAttribute="bottom" constant="26" id="jHu-zb-dO8"/>
                            <constraint firstItem="ZhN-GW-KuQ" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="96" id="v17-fi-dfx"/>
                            <constraint firstItem="uRl-Vf-gkk" firstAttribute="top" secondItem="ZhN-GW-KuQ" secondAttribute="bottom" constant="58" id="zau-rB-LT1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="381"/>
        </scene>
    </scenes>
</document>
